content_suppliers_ffi/schema.fbs

namespace Proto;

enum ContentType: ubyte {
    Movie = 0,
    Anime,
    Cartoon,
    Series,
    Manga,
}

enum MediaType: ubyte {
    Video = 0,
    Manga,
}

table ContentInfo {
    id: string (required);
    supplier: string (required);
    title: string (required);
    secondary_title: string;
    image: string (required);
}

table ContentDetails {
    id: string (required);
    supplier: string (required);
    title: string (required);
    original_title: string;
    image: string (required);
    description: string (required);
    media_type: MediaType;
    additional_info: [string];
    similar: [ContentInfo];
    params: [string];
}

table ContentMediaItem {
    number: uint;
    title: string (required);
    section: string;
    image: string;
    params: [string];
}

table Header {
    name: string;
    value: string;
}

enum ContentMediaItemSourceType: ubyte {
    Video = 0,
    Subtitle,
    Manga
}

table ContentMediaItemSource {
    type: ContentMediaItemSourceType;
    description: string (required);
    headers: [Header];
    links: [string];
}

table SuppliersRes {
    suppliers: [string] (required);
}

table SupplierNameReq {
    supplier: string (required);
}

table ChannelsRes {
    channels: [string] (required);
}

table SupportedTypesRes {
    types: [ContentType];
}

table SupportedLanuagesRes {
    langs: [string];
}

table LoadChannelsReq {
    supplier: string (required);
    channel: string (required);
    page: uint;
}

table SearchReq {
    supplier: string (required);
    query: string (required);
    types: [ContentType];
}

table ContentInfoRes {
    items: [ContentInfo];
}

table ContentDetailsReq {
    supplier: string (required);
    id: string (required);
}

table ContentDetailsRes {
    details: ContentDetails;
}

table LoadMediaItemsReq {
    supplier: string (required);
    id: string (required);
    params: [string] (required);
}

table LoadMediaItemsRes {
    media_items: [ContentMediaItem] (required);
}

table LoadMediaItemSourcesReq {
    supplier: string (required);
    id: string (required);
    params: [string] (required);
}

table LoadMediaItemSourcesRes {
    sources: [ContentMediaItemSource] (required);
}